<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<div class="header">
<div class="h1">
<div class="logo">
<img src="img/Desert.jpg" height="250px" width="250px"/>
</div>
<div class="name">
<span class="madras tamil">nama tamil</span>
</div>
</div>
<div class="menu">
<ul>
<li><a href="#1">home</a></li>
<li><a href="#2">about</a></li>
<li><a href="#3">service</a></li>
<li><a href="#4">contact</a></li>
<li><a href="#5">order</a></li>
</ul>
</div>
</div>





</body>
</html>
